[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00A\x00d\x00a\x00p\x00t\x00i\x00v\x00e\x00C\x00o\x00n\x00t\x00r\x00o\x00l)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/michael/src/cpp/AdaptiveControl/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Project]
VersionControlSupport=kdevgit
